PORT=3000
RESET_MINUTES=15

# URLs das câmeras (substitua pelos seus links reais)
CAM1=https://seu-servidor.com/api/stream.mp4?src=cam1
CAM2=https://seu-servidor.com/api/stream.mp4?src=cam2
CAM3=https://seu-servidor.com/api/stream.mp4?src=cam3
CAM4=https://seu-servidor.com/api/stream.mp4?src=cam4
CAM5=https://seu-servidor.com/api/stream.mp4?src=cam5
CAM6=https://seu-servidor.com/api/stream.mp4?src=cam6
CAM7=https://seu-servidor.com/api/stream.mp4?src=cam7
